"=======================================================
"見た目
"=======================================================
"
"カラースキーマ
colorscheme desert

"全角スペースを視覚化
scriptencoding utf-8
if has('syntax')
    function! HighlightDoubleByteSpace()
        highlight DoubleByteSpace term=underline guibg=#9999FF
        match DoubleByteSpace /　/
    endfunction
    augroup highlightDoubleByteSpace
        autocmd!
        autocmd VimEnter,WinEnter,BufRead  * call HighlightDoubleByteSpace()
    augroup END
endif
